*.?ise
*.bgn
*.bit
*.bld
*.cmd_log
*.drc
*.lso
*.ncd
*.ngc
*.ngd
*.ngr
*.pa?
*.pcf
*.prj
*.ptwx
*.stx
*.syr
*.tw?
xst/
_xmsgs/
_ngo/
iseconfig/
xlnx_auto_0_xdb/
*.unroutes
*.ut
*.xpi
*.xst
*.xwbt
*.html
*.map
*.mrp
*.ngm
*.xrpt
*.csv
*.txt
*.xml
*.log
*.xmsgs
isim/
*.cmd
*.ini
*.exe
*.wdb
